# QuoteLibrary

./: .gitignore  Dockerfile  QuoteLibrary.sln  README.md  docker-compose.yml
QuoteLibrary.API/: Program.cs  QuoteLibrary.API.csproj  QuoteLibrary.Api.http  appsettings.example.json  appsettings.json
QuoteLibrary.API/Content/: site.css
QuoteLibrary.API/Controllers/: AuthController.cs  AuthorsController.cs  QuotesController.cs  RegisterUsersController.cs  TypesController.cs  UsersController.cs
QuoteLibrary.API/Enums/: ErrorType.cs
QuoteLibrary.API/Middlewares/: ApiVersioningMiddleware.cs  ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
QuoteLibrary.API/Models/: AuthorDto.cs  QuoteDto.cs  TypeDto.cs
QuoteLibrary.API/Pages/: Index.cshtml  Index.cshtml.cs
QuoteLibrary.API/Pages/Shared/: _Layout.cshtml
QuoteLibrary.API/Properties/: launchSettings.json
QuoteLibrary.Application/: Class1.cs  QuoteLibrary.Application.csproj
QuoteLibrary.Application/DTOs/: AuthorsDto.cs  QuotesDto.cs  RegisterUserDto.cs  TypesQuotesDto.cs  UserLoginDto.cs  UsersDto.cs  UsersInsertDto.cs  UsersUpdateDto.cs
QuoteLibrary.Application/DTOs/Auth/: UserLoginDto.cs
QuoteLibrary.Application/DTOs/Author/: AuthorDetailsDto.cs  (+3 more)
QuoteLibrary.Application/Interfaces/: IAuthUserService.cs  IAuthorsService.cs  IQuotesService.cs  ITokenService.cs  ITypesQuotesService.cs  IUserAppService.cs  IUsersService.cs
QuoteLibrary.Application/Services/: AuthUserService.cs  AuthorsService.cs  QuotesService.cs  TokenService.cs  TypesQuotesService.cs  UserAppService.cs  UsersService.cs
(+45 files in other folders)
